# pcdandan28

app/: build.gradle  local.properties  proguard-rules.pro
app/src/androidTest/java/com/laowopcdandan28/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xlidfwsscai525/: MainActivity.java  MyReceiver.java  Pk10OmitString.java  SplanshAct.java  WebAct.java
app/src/main/res/drawable/: common_dialog_btn_single.xml  repeat_bg.xml  repeat_tab_bg.xml  select_btn_red.xml  select_twostart.xml  selector_btn_submit.xml  shape_btn_normal.xml  tag_view_group_default_checkbox.xml  tag_view_group_default_checkbox2.xml  tag_view_group_default_checkbox3.xml
app/src/main/res/layout/: act_home.xml  act_plan.xml  act_splansh.xml  act_web.xml  act_web_twostart.xml  activity_linechart_noseekbar.xml  activity_lotto_trend.xml  activity_main.xml  activity_zou_shi.xml  chartview.xml  drawer_header.xml  f2_s_layout.xml  f3_t_layout.xml  include_twostart_suoshui.xml  item_plan.xml  layout_fm0.xml  layout_fm1.xml  layout_fm2.xml  layout_fm3.xml  layout_fm4.xml  layout_item.xml  layout_item2.xml  layout_item3.xml  layout_spl.xml  layout_suoshuilt.xml  layout_tv.xml  layout_twostart.xml  layout_twostart_item.xml  layout_twostartbase.xml  layout_twostartone.xml  layout_twostarttwo.xml  list_normal_hastitle.xml  msg_listview_item.xml  pop_layout2.xml  pop_menu.xml  tag_view_group_default_check_box.xml  tag_view_group_default_check_box2.xml  tag_view_group_default_check_box3.xml
app/src/main/res/menu/: drawer_view.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+75 files in other folders)
