<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/line"
    android:weightSum="4">

    <Button
        android:id="@+id/tv_yl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/select_btn_red"
        android:textColor="@drawable/select_btn_red"
        android:layout_weight="1"
        android:text="条件预览" />

    <Button
        android:id="@+id/tv_clear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/select_btn_red"
        android:textColor="@drawable/select_btn_red"
        android:layout_weight="1"
        android:text="全部清除" />

    <Button
        android:id="@+id/tv_ss"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/select_btn_red"
        android:textColor="@drawable/select_btn_red"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:text="开始缩水" />

    <TextView
        android:id="@+id/tv_jc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:gravity="center"
        android:textColor="@color/blue"
        android:textSize="15sp"
        android:text="@string/two_start_suoshui" />
</LinearLayout>