<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_two_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="4">

        <TextView
            style="@style/tv_title_twostart"
            android:text="二位号码" />
        <View
            android:layout_width="80dp"
            android:layout_height="2px"
            android:background="@color/black"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/white"
                android:textSize="14sp"
                android:hint="请先选择基础号码"
                />
            <com.xlidfwsscai525.module.suoshui.CheckBoxTagViewGroup
                android:id="@+id/checkbox_tags_view_group_two"
                style="@style/vg_twostart"
                 />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/line"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="6"
            >
            <TextView
                android:id="@+id/tv_two_big"
                style="@style/tv_twostart"
                android:text="大"
                />
            <TextView
                android:layout_width="2px"
                android:layout_height="match_parent"
                android:background="@color/line"
                />
            <TextView
                android:id="@+id/tv_two_smail"
                style="@style/tv_twostart"
                android:text="小"
                />
            <TextView
                android:layout_width="2px"
                android:layout_height="match_parent"
                android:background="@color/line"
                />
            <TextView
                android:id="@+id/tv_two_odd"
                style="@style/tv_twostart"
                android:text="奇"
                />
            <TextView
                android:layout_width="2px"
                android:layout_height="match_parent"
                android:background="@color/line"
                />
            <TextView
                android:id="@+id/tv_two_even"
                style="@style/tv_twostart"
                android:text="偶"
                />
            <TextView
                android:layout_width="2px"
                android:layout_height="match_parent"
                android:background="@color/line"
                />
            <TextView
                android:id="@+id/tv_two_all"
                style="@style/tv_twostart"
                android:text="全"
                />
            <TextView
                android:layout_width="2px"
                android:layout_height="match_parent"
                android:background="@color/line"
                />
            <TextView
                android:id="@+id/tv_two_no"
                style="@style/tv_twostart"
                android:text="清"
                />
            <TextView
                android:layout_width="2px"
                android:layout_height="match_parent"
                android:background="@color/line"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/line"
            />
    </LinearLayout>
</LinearLayout>
