<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    android:orientation="vertical" >
    <!--F4F5F9-->
    <!--     <com.lvchehui.www.view.TitleView -->
    <!--         android:id="@+id/title_view" -->
    <!--         android:layout_width="match_parent" -->
    <!--         android:layout_height="wrap_content" /> -->
    <!--     android:layout_below="@id/title_view" -->

    <LinearLayout
        android:id="@+id/ll_t"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:weightSum="2"
        >
        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/text_larght_size"
            android:text="今日开奖"
            />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/text_default_color"
            />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="@dimen/text_larght_size"
            android:text="往期回顾"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@android:color/holo_orange_dark"
        android:weightSum="7"
        >
        <TextView
            android:id="@+id/tv21"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/text_default_size"
            android:textColor="@color/white"
            android:text="期数"
            />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_margin="5dp"
            />

        <TextView
            android:id="@+id/tv22"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1.2"
            android:textColor="@color/white"
            android:textSize="@dimen/text_default_size"
            android:text="时间"
            />
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_margin="5dp"
            />
        <TextView
            android:id="@+id/tv23"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="4.8"
            android:textColor="@color/white"
            android:textSize="@dimen/text_default_size"
            android:text="开奖结果"
            />
    </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/empty_propt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="重新请求"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="@color/text_default_color"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/empty_propt"
        android:layout_below="@+id/ll_t">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadingEdgeLength="0dip"
            android:footerDividersEnabled="false"
            android:overScrollMode="never" />
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>