<?xml version="1.0" encoding="utf-8"?>
<CheckBox
android:id="@+id/tag"
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="25dp"
android:layout_height="25dp"
android:background="@drawable/tag_view_group_default_checkbox2"
android:button="@null"
android:gravity="center"
android:textColor="@drawable/tag_view_group_default_checkbox"
android:textSize="@dimen/text_small"/>